PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_PORT=3306
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
AWS_REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
EXAMPLE_SQS_URL=